{
  "name": "srms",
  "private": true,
  "description": "Smart Ration Distribution Monitoring System (SRMS) — monorepo",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "db:up": "docker compose up -d postgres",
    "db:generate": "pnpm --filter @srms/db generate",
    "db:migrate": "pnpm --filter @srms/db migrate:dev",
    "db:deploy": "pnpm --filter @srms/db migrate:deploy",
    "db:bootstrap": "pnpm --filter @srms/db bootstrap",
    "db:seed": "pnpm --filter @srms/db seed",
    "db:reset": "pnpm --filter @srms/db reset",
    "db:test": "pnpm --filter @srms/db test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.11.5",
    "typescript": "~5.9.3"
  }
}
